# JwtApi

./: JwtAuthentication.sln  README.md
JwtAuthentication/: Startup.cs
JwtAuthentication/Controllers/: AuthController.cs  CategoriasController.cs  ConfiguracoesController.cs  LancamentosController.cs  PlanejamentosController.cs
JwtAuthentication/Data/: ApplicationDbContext.cs
JwtAuthentication/Entities/: ApplicationUser.cs
JwtAuthentication/Migrations/: 20190113143927_First.Designer.cs  20190113143927_First.cs  20190113145929_Second.Designer.cs  20190113145929_Second.cs  20190113150523_Third.Designer.cs  20190113150523_Third.cs  20190113155641_Tables.Designer.cs  20190113155641_Tables.cs  20190113160351_SeedCategory.Designer.cs  20190113160351_SeedCategory.cs  20190315204751_ajustdoLancamentoEnum.Designer.cs  20190315204751_ajustdoLancamentoEnum.cs  20190315205446_updatesituacao2.Designer.cs  20190315205446_updatesituacao2.cs  20190320204739_AdicionadoIconeACategoria.Designer.cs  20190320204739_AdicionadoIconeACategoria.cs  20190320210209_AdicionadoIconeACategoria2.Designer.cs  20190320210209_AdicionadoIconeACategoria2.cs  ApplicationDbContextModelSnapshot.cs
JwtAuthentication/Properties/: launchSettings.json
JwtAuthentication/Services/: CategoriasService.cs  EnumService.cs  LancamentosService.cs  TagueamentoService.cs
JwtAuthenticationTest/: JwtAuthenticationTest.csproj  TestClientProvider.cs  appsettings.json
JwtAuthenticationTest/ControllerTests/: AuthControllerTest.cs
JwtAuthenticationTest/Helpers/: GeradorDeStringsHelper.cs
(+35 files in other folders)
